[gd_scene load_steps=3 format=3 uid="uid://b6eqsiip4iwn5"]

[ext_resource type="Theme" uid="uid://cllgjlac73e0t" path="res://data/main_gui_theme.tres" id="1_lg6f7"]
[ext_resource type="Script" uid="uid://c3tioo4f32d31" path="res://src/gui/date_time_display.gd" id="1_vfck2"]

[node name="DateTimeDisplay" type="HBoxContainer"]
offset_right = 266.0
offset_bottom = 25.0
theme = ExtResource("1_lg6f7")
script = ExtResource("1_vfck2")

[node name="DateTimeLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "YYYY/MM/DD HH:MM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlowDownBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "<<"

[node name="ClockSpeedLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "TS-1"

[node name="SpeedUpBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = ">>"
